# todo-lr1

```bash
# установка с прокси
sudo docker build --build-arg  PROXY=proxy -t dockerName .
# становка без прокси
sudo docker build -t dockerName .

#Запуск
sudo docker run -p 8000:8000 dockerName

```
